initfiles/componentfiles/configxml/daliplugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2016 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="DaliServerPlugin">
        <xs:annotation>
            <xs:documentation>Describes a Dali Server Plugin</xs:documentation>
        </xs:annotation>
        <xs:complexType>
        <!--Doc Id code-->
          <xs:annotation>
				    <xs:appinfo>
				      <docid>daplug.t</docid>
				    </xs:appinfo>
          </xs:annotation>
        <!--End Doc Id code-->
            <xs:attribute name="build" type="buildType" use="required">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>The build name to be deployed</tooltip>
                  <viewType>hidden</viewType>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="buildSet" type="buildSetType" use="required">
              <xs:annotation>
                <xs:appinfo>
                  <viewType>hidden</viewType>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string" use="optional">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>Name for this dali server plugin</tooltip>
                  <required>true</required>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="entrypoint" type="xs:string" use="optional" default="createWorkUnitFactory">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>Plugin entrypoint method</tooltip>
                  <required>true</required>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="daliServers" type="daliServersType" use="required">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Specifies the dali server to which this plugin is associated with.</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="pluginName" type="xs:string" use="required">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>name of the plugin</tooltip>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="type" type="xs:string" use="optional">
              <xs:annotation>
                <xs:appinfo>
                  <tooltip>Specifies the type of the plugin</tooltip>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:sequence>
                <xs:element name="Option" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:appinfo>
                            <title>Plugin Options</title>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Options"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" default="name">
                            <xs:annotation>
                                <xs:appinfo>
                                    <colIndex>1</colIndex>
                                </xs:appinfo>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="value" type="xs:string" use="required" default="value">
                            <xs:annotation>
                                <xs:appinfo>
                                    <colIndex>2</colIndex>
                                </xs:appinfo>
                            </xs:annotation>
                       </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
