initfiles/componentfiles/configxml/installset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->

<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Rajeev Moondhra (Seisint, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="InstallSet">
        <xs:annotation>
            <xs:documentation>Defines the files that must be installed to properly execute a given program.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="SettingsBase">
                    <xs:sequence>
                        <xs:element name="File" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Defines the files that are included in the given InstallSet/Version.</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:attribute name="name" type="xs:string" use="required"/>
                                <xs:attribute name="srcPath" type="xs:string" use="optional"/>
                                <xs:attribute name="destPath" type="xs:string" use="optional" default="."/>
                                <xs:attribute name="destName" type="xs:string" use="optional"/>
                                <xs:attribute name="method" type="xs:string" use="optional" default="copy"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:unique name="installSetVersionUnique">
            <xs:selector xpath="Version"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="SettingsBase">
        <xs:attributeGroup ref="BaseAttributes"/>
    </xs:complexType>
    <xs:attributeGroup name="BaseAttributes">
        <xs:attribute name="include" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:attributeGroup>
</xs:schema>
