initfiles/componentfiles/configxml/loggingmanager.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
################################################################################
#    Copyright (C) 2014 HPCC Systems.
#
#    All rights reserved.
################################################################################
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="environment.xsd"/>
  <xs:element name="LoggingManager">
    <xs:complexType>
      <xs:annotation>
        <xs:appinfo>
            <title>Logging Manager</title>
        </xs:appinfo>
      </xs:annotation>
      <xs:attribute name="build" type="buildType" use="required">
        <xs:annotation>
          <xs:appinfo>
            <viewType>hidden</viewType>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="buildSet" type="buildSetType" use="required">
        <xs:annotation>
          <xs:appinfo>
            <viewType>hidden</viewType>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>Name for this Logging Manager</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="description" type="xs:string" use="optional" default="Logging Manager">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>Description for this process</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="DecoupledLogging" type="xs:boolean" use="optional" default="false">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>Enable Decoupled Logging functionality.</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="FailSafe" type="xs:boolean" use="optional" default="true">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>Enable FailSafe functionality.</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="FailSafeLogsDir" type="xs:string" use="optional" default="">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>Log directory where Failsafe files are stored.</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="SafeRolloverThreshold" type="xs:string" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>The threshold at which a new tank file will be started: n for number of requests, nK, nM, nG, or nT for file size.</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="FailSafeLogsMask" type="xs:string" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>A pattern of characters and wildcards used to match Failsafe file names.</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>

      <xs:sequence>
        <xs:element name="ESPLoggingAgent" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <title>ESP Logging Agents</title>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="ESPLoggingAgent" type="esploggingagentType" use="required">
                <xs:annotation>
                  <xs:appinfo>
                    <tooltip>Specifies the ESP Logging Agent.</tooltip>
                  </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
     </xs:sequence>

     <xs:sequence>
        <xs:element name="Filter" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <title>Filters</title>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="filter" type="relativePath" use="required">
              <xs:annotation>
                <xs:appinfo>
                  <colIndex>1</colIndex>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="type" use="optional">
              <xs:annotation>
                <xs:appinfo>
                  <colIndex>2</colIndex>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="ESPContext"/>
                  <xs:enumeration value="UserContext"/>
                  <xs:enumeration value="UserRequest"/>
                  <xs:enumeration value="UserResponse"/>
                  <xs:enumeration value="BackEndRequest"/>
                  <xs:enumeration value="BackEndResponse"/>
                 </xs:restriction>
               </xs:simpleType>              
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

    </xs:complexType>
  </xs:element>
</xs:schema>
