initfiles/componentfiles/configxml/wslogging.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
################################################################################
#    Copyright (C) 2014 HPCC Systems.
#
#    All rights reserved.
################################################################################
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="environment.xsd"/>
  <xs:element name="EspService">
    <xs:complexType>
      <xs:attribute name="build" type="buildType" use="required">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>The build name to be deployed</tooltip>
            <viewType>hidden</viewType>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="buildSet" type="buildSetType" use="required">
        <xs:annotation>
          <xs:appinfo>
            <viewType>hidden</viewType>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>Name for this service</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="description" type="xs:string" use="optional" default="ws_logging ESP service">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>ws_logging ESP service</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>

      <!--Testing code -->
      <xs:attribute name="LoggingManager" type="loggingmanagerType" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <tooltip>Specifies the Logging Manager.</tooltip>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>

      <!--Add logging agent code here-->
    </xs:complexType>
  </xs:element>

</xs:schema>
