plugins/spark/sparkThor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Rajeev Moondhra (Seisint, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="environment.xsd"/>
    <xs:element name="SparkThorProcess">
        <xs:annotation>
            <xs:documentation>Describes a spark cluster</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <!--DOC-Autobuild-code-->
            <xs:annotation>
                <xs:appinfo>
                    <docid>Th.t1</docid>
                </xs:appinfo>
            </xs:annotation>  
            <xs:sequence>
                <xs:element name="Instance" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:appinfo>
                            <viewType>Instance</viewType>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="computer" type="computerType" use="required">
                            <xs:annotation>
                                <xs:appinfo>
                                    <colIndex>1</colIndex>
                                </xs:appinfo>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="netAddress" type="xs:string" use="optional">
                            <xs:annotation>
                                <xs:appinfo>
                                    <viewType>readonly</viewType>
                                    <colIndex>2</colIndex>
                                </xs:appinfo>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="directory" type="absolutePath" use="optional">
                            <xs:annotation>
                                <xs:appinfo>
                                    <viewType>hidden</viewType>
                                    <required>true</required>
                                    <colIndex>3</colIndex>
                                </xs:appinfo>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="build" type="buildType" use="required">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>The build name to be deployed</tooltip>
                        <viewType>hidden</viewType>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="buildSet" type="buildSetType" use="required">
                <xs:annotation>
                    <xs:appinfo>
                        <viewType>hidden</viewType>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string" use="required" default="mysparkthor">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Name for this process</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="NodeGroup" type="xs:string" use="required" default="mythor">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Thor group for workers to attach to</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="SPARK_EXECUTOR_CORES" type="xs:nonNegativeInteger" default="1">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Number of cores for executors</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="SPARK_EXECUTOR_MEMORY" type="xs:nonNegativeInteger" default="1G">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Memory per executor</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="SPARK_MASTER_WEBUI_PORT" type="xs:nonNegativeInteger" default="8080">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Base port to use for master web interface</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="SPARK_MASTER_PORT" type="xs:nonNegativeInteger" default="7077">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Base port to use for master</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="SPARK_WORKER_CORES" type="xs:nonNegativeInteger" default="1">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Number of cores for workers</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="SPARK_WORKER_MEMORY" type="xs:nonNegativeInteger" default="1G">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Memory per worker</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="SPARK_WORKER_PORT" type="xs:nonNegativeInteger" default="7071">
                <xs:annotation>
                    <xs:appinfo>
                        <tooltip>Base port to use for workers</tooltip>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
