configuration/config2/configfiles/esp_service_wsecl2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <xs:complexType name="ws_ecl" hpcc:class="component" hpcc:category="espservice" hpcc:componentName="ws_ecl" hpcc:displayName="WS ECL??" hpcc:namePrefix="myeclWatch">
        <xs:sequence>
            <xs:element name="EspService" maxOccurs="unbounded" hpcc:docid="MyWS2-T03">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element name="ProcessCluster" minOccurs="0" maxOccurs="unbounded" hpcc:displayName="VIPS" hpcc:class="valueSet" hpcc:docid="MyWS2-T01">
                            <xs:complexType>
                                <xs:attribute name="name" type="xs:string" use="required" hpcc:hidden="true" hpcc:autoGenerateType="prefix" hpcc:autoGenerateValue="proc"/>
                                <xs:attribute name="roxie" type="xs:string" use="required" hpcc:displayName="Roxie" hpcc:tooltip=""
                                              hpcc:category="select" hpcc:keyref="keyref to roxie names"/> <!-- type=xpathType /Environment/Software/RoxieCluster[@name!=$./*ProcessCluster/@roxie] -->
                                <xs:attribute name="vip" type="xs:string" use="required" hpcc:displayName="VIP" hpcc:tooltip=""/>
                                <xs:attribute name="dnsInterval" type="xs:integer" use="optional" hpcc:displayName="DNS Cache timeout interval"
                                              hpcc:tooltip="DNS lookup cache timeout in seconds. Set to 0 to resolve DNS for every transaction.  Set to -1 (default) to keep DNS lookup cached indefinitely."/>
                                <xs:attribute name="sendTargetToRoxie" type="xs:boolean" use="optional" hpcc:displayName="Send Target To Roxie" default="true"
                                              hpcc:tooltip="Send roxie the target from which to run query (disable for backward compatibility issues)"/>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="Target" minOccurs="0" maxOccurs="unbounded" hpcc:displayName="Restrict To Target(s)" hpcc:docid="MyWS2-T02">
                            <xs:complexType>
                                <xs:attribute name="name" type="xs:string" use="required" hpcc:category="select" hpcc:keyref="keyref to thor names (hthor, thor, roxie, see configmgr)"
                                              hpcc:tooltip="WsEcl will only display specified targets, if none specified WsEcl will display all targets."/> <!-- type="topologyClusterType" -->
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>

                    <xs:attributeGroup ref="buildInfo"/>
                    <xs:attribute name="name" type="xs:string" use="required" hpcc:autogenerateType="Prefix" hpcc:autoGenerateValue="wsecl" hpcc:displayName="Service Name" hpcc:tooltip="Name for this ESP service" />
                    <xs:attribute name="description" type="xs:string" use="optional" default="WS ECL Service" hpcc:displayName="Description" hpcc:tooltip="Allows creation of web services using ECL language" />
                    <xs:attribute name="roxieTimeout" type="xs:unsignedInt" use="optional" default="300" hpcc:displayName="Roxie Timeout"
                                  hpcc:tooltip="Timeout (in seconds) for WsEcl connections to roxie (0 == wait forever)" />
                    <xs:attribute name="workunitTimeout" type="xs:unsignedInt" use="optional" default="600" hpcc:displayName="Workunit Timeout"
                                  hpcc:tooltip="Timeout (in seconds), for WsEcl to wait for workunit to complete (0 == wait forever)" />

                </xs:complexType>

                <xs:key name="espservice_name_key" hpcc:allowDuplicate="true">
                    <xs:selector xpath="." />
                    <xs:field xpath="@name" />
                </xs:key>

            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>