configuration/config2/configfiles/newenv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:hpcc="something hpcc.xsd">
  <xs:include schemaLocation="types.xsd"/>
  <xs:include schemaLocation="hardware.xsd"/>
  <xs:include schemaLocation="dafilesrv.xsd"/>
  <xs:include schemaLocation="eclagent.xsd"/>
  <xs:element name="Environment" hpcc:category="root" hpcc:class="category">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EnvSettings" hpcc:class="category" hpcc:displayName="System Settings" hpcc:hidden="true"></xs:element>
        <xs:element type="hardware" hpcc:class="category" hpcc:displayName="Hardware" hpcc:required="true"></xs:element>
        <xs:element name="Programs" hpcc:class="category" hpcc:displayName="Programs" hpcc:hidden="true"></xs:element>
        <xs:element name="EXTRA_SECTION" hpcc:class="category" hpcc:displayName="More Stuff" hpcc:required="false"></xs:element>
        <xs:element name="Software" hpcc:class="category" hpcc:displayName="Software">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="dafilesrv"/>
              <xs:element type="eclagent"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>