roxie/ccd/ccdconfig.xsd

<!--

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ThorCluster">
        <xs:complexType>
            <xs:attribute name="build" type="seisint:build" use="required">
                <xs:annotation><xs:appinfo>
                    <tooltip>The build name to be deployed</tooltip>
                </xs:appinfo></xs:annotation>
            </xs:attribute>
            <xs:attribute name="buildSet" type="seisint:buildSet" use="required">
                <xs:annotation><xs:appinfo>
                    <tooltip>The component within the build</tooltip>
                </xs:appinfo></xs:annotation>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation><xs:appinfo>
                    <tooltip>Name for this process</tooltip>
                </xs:appinfo></xs:annotation>
            </xs:attribute>
            <xs:attribute name="description" type="xs:string" use="optional">
                <xs:annotation><xs:appinfo>
                    <tooltip>Description for this process</tooltip>
                </xs:appinfo></xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>