initfiles/componentfiles/configschema/xsd/backupnode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="BackupNodeProcess" hpcc:displayName="Backup Node Process" hpcc:itemType="backupnode" minOccurs="0" maxOccurs="unbounded" hpcc:class="component">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Instance" maxOccurs="unbounded" hpcc:class="elementSet" hpcc:displayName="Instances"
                                hpcc:requiredInstanceComponents="/Evnironment/Software/[#itemType='dafilesrv'],/Evnironment/Software/[#itemType='ftslave']">
                        <xs:complexType>
                            <xs:attributeGroup ref="computerNodeReference"/>
                            <xs:attribute name="directory" type="xs:string" hpcc:presetValue="c$\backupnode" hpcc:hidden="true"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="NodeGroup" hpcc:displayName="Thor Node Groups" hpcc:class="elementSet" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:attribute name="name" hpcc:displayName="nodeGroup" type="xs:string" use="required"  hpcc:sourceKey="thornode_name" hpcc:tooltip="Thor node group to backup"/>
                            <xs:attribute name="interval" hpcc:displayName="Interval (hrs)" type="xs:nonNegativeInteger" hpcc:presetValue="24" hpcc:tooltip="Interval in hours for backup to be run"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attributeGroup ref="buildInfo"/>
                <xs:attribute name="name" type="xs:string" use="required" hpcc:displayName="Name" hpcc:autoGenerateType="prefix_" hpcc:autoGenerateValue="mybackupnode"
                              hpcc:uniqueKey="backupnodeprocess_name" hpcc:tooltip="Name for this backup node process"/>
                <xs:attribute name="description" type="xs:string" hpcc:displayName="Description" hpcc:presetValue="BackupNode process" hpcc:tooltip="Description for this process"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
