initfiles/componentfiles/configschema/xsd/dropzone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="DropZone" hpcc:displayName="Drop Zones" hpcc:itemType="DropZone" maxOccurs="unbounded"
                    hpcc:docid="dz.t1" hpcc:class="component">
            <xs:complexType>
                <xs:sequence>

                    <xs:element name="ServerList" hpcc:displayName="Server List" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <!-- This element does not appear in the environment, is it needed? -->
                                <xs:element name="ServerListEntry" type="xs:string" maxOccurs="1"/>
                            </xs:sequence>

                            <xs:attribute name="server" type="xs:string" hpcc:displayName="Server Address"  use="required"
                                          hpcc:tooltip="Server Address to associate with this DropZone"/>
                            <!--This name field is hidden, is not in the environment, is it needed ?-->
                            <xs:attribute name="name" type="xs:string" hpcc:displayName="Name" use="required"/>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="Notes" type="usernotes" hpcc:displayName="Notes" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attributeGroup ref="buildInfo"/>

                <xs:attribute name="name" type="xs:string" hpcc:displayName="Name" use="required"
                              hpcc:autoGenerateType="prefix_" hpcc:autoGenerateValue="dropzone"
                              hpcc:uniqueKey="dropzone_name" hpcc:tooltip="Name for this process"/>

                <xs:attribute name="description" type="xs:string" hpcc:displayName="Description"
                              hpcc:presetValue="Dropzone process" hpcc:tooltip="Description for this process"/>

                <xs:attribute name="directory" type="absolutePath" hpcc:displayName="Directory"
                              hpcc:presetValue="${EXEC_PREFIX}/lib/${DIR_NAME}/mydropzone"
                              hpcc:tooltip="The directory where the drop zone is located"/>
                <xs:attribute name="umask" type="xs:string" hpcc:displayName="UMask" hpcc:presetValue="022"
                              hpcc:tooltip="umask for desprayed files"/>
                <xs:attribute name="ECLWatchVisible" type="xs:boolean" hpcc:displayName="ECL Watch Visible"
                              hpcc:presetValue="true" hpcc:tooltip="Allow access from ECLWatch UI"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
