initfiles/componentfiles/configschema/xsd/eclscheduler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="EclSchedulerProcess" hpcc:displayName="ECL Scheduluer" hpcc:itemType="eclscheduler"
                    minOccurs="0" maxOccurs="unbounded" hpcc:docId="ecl.sched" hpcc:class="component">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Instance" hpcc:itemType="hwinstance" maxOccurs="unbounded"
                                hpcc:class="elementSet" hpcc:displayName="Instances"
                                hpcc:requiredInstanceComponents="/Evnironment/Software/[#itemType='dafilesrv'],/Evnironment/Software/[#itemType='ftslave']">
                        <xs:complexType>
                            <xs:attributeGroup ref="computerNodeReference"/>
                            <xs:attribute name="directory" type="xs:string" hpcc:presetValue="c$\eclscheduler" hpcc:hidden="true"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Notes" type="usernotes" hpcc:displayName="Notes" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attributeGroup ref="buildInfo"/>
                <xs:attribute name="name" type="xs:string" hpcc:displayName="Name" use="required"
                              hpcc:autoGenerateType="prefix_" hpcc:autoGenerateValue="eclscheduler"
                              hpcc:uniqueKey="eclscheduler_name" hpcc:tooltip="Name for this process"/>
                <xs:attribute name="description" type="xs:string" hpcc:displayName="Description"
                              hpcc:presetValue="EclAgent process" hpcc:tooltip="Description for this process"/>
                <xs:attribute name="daliServers" type="xs:string" hpcc:displayName="Dali Server" use="required"
                              hpcc:sourceKey="daliprocess_name" hpcc:tooltip="Specifies the dali server to which this eclscheduler is attached"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
