initfiles/componentfiles/configschema/xsd/environment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:hpcc="something hpcc.xsd">
    <xs:include schemaLocation="types.xsd"/>
    <xs:element name="Environment" hpcc:category="root" hpcc:class="category" hpcc:itemType="hpcc">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="EnvSettings" hpcc:class="category" hpcc:displayName="System Settings" hpcc:hidden="true"/>
                <xs:element name="Hardware" hpcc:class="category" hpcc:displayName="Hardware"/>
                <xs:element name="Programs" hpcc:class="category" hpcc:displayName="Programs" hpcc:hidden="true"/>
                <xs:element name="Software" hpcc:class="category" hpcc:displayName="Software">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
