initfiles/componentfiles/configschema/xsd/esp_service_desdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="EspService" hpcc:class="component" hpcc:category="ESP Service" hpcc:itemType="DynamicESDL"
                    hpcc:displayName="Dynamic ESDL" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                </xs:sequence>
                <xs:attributeGroup ref="buildInfo"/>
                <xs:attribute name="name" type="xs:string" use="required" hpcc:displayName="Dynamic ESDL Service Name"
                              hpcc:autoGenerateType="prefix_" hpcc:autoGenerateValue="dynamicesdl"
                              hpcc:uniqueKey="espservice_name" hpcc:tooltip="Name for this Dynamic ESDL based web service interface"/>
                <xs:attribute name="description" type="xs:string" hpcc:displayName="Description"
                              hpcc:tooltip="Describes the ESDL based web service interface"/>

                <xs:attribute name="namespaceScheme" type="xs:string" hpcc:displayName="Namespace Scheme"
                              hpcc:tooltip="The scheme used to generate dynamic service namespaces"/>
                <xs:attribute name="namespaceBase" type="xs:string" hpcc:displayName="Namespace Base"
                              hpcc:presetValue="urn:hpccsystems:ws" hpcc:tooltip="Overrides default urn for this ESDL service"/>
                <xs:attribute name="LoggingManager" type="xs:string" hpcc:displayName="Logging Manager"
                              hpcc:sourceKey="loggingmanager_name" hpcc:tooltip="Specifies the Logging Manager"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
