initfiles/componentfiles/configschema/xsd/esp_service_wslogging.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="EspService" hpcc:displayName="WS Logging" hpcc:itemType="wslogging" minOccurs="0" maxOccurs="unbounded" hpcc:class="component">
            <xs:complexType>
                <xs:attributeGroup ref="buildInfo"/>
                <xs:attribute name="name" type="xs:string" hpcc:diaplayName="Name" use="required"
                              hpcc:autoGenerateType="prefix_" hpcc:autoGenerateValue="wslogging"
                              hpcc:uniqueKey="espservice_name"
                              hpcc:tooltip="Name for this WS Logging service"/>
                <xs:attribute name="description" type="xs:string" hpcc:displayName="Description"
                              hpcc:presetValue="WS Logging Service"
                              hpcc:tooltip="Description of this WS Logging service"/>
                <xs:attribute name="LoggingManager" type="xs:string" hpcc:displayName="Logging Manager"
                              hpcc:sourceKey="loggingmanager_name" hpcc:tooltip="Specifies the Logging Manager"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
