initfiles/componentfiles/configschema/xsd/ftslave_linux.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
#    HPCC SYSTEMS software Copyright (C) 2019 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="FTSlaveProcess" hpcc:displayName="FT Slave Process" hpcc:itemType="ftslave" minOccurs="0"
                    maxOccurs="unbounded" hpcc:class="component">
            <xs:complexType>
                <xs:sequence>

                    <xs:element name="Instance" hpcc:itemType="hwinstance" minOccurs="0" maxOccurs="unbounded" hpcc:class="elementSet">
                        <xs:complexType>
                            <xs:attributeGroup ref="computerNodeReference"/>
                            <xs:attribute name="directory" type="absolutePath" hpcc:hidden="true"/>
                            <xs:attribute name="program" type="xs:string" hpcc:displayName="Program" use="required"
                                          hpcc:presetValue="${INSTALL_DIR}/bin/ftslave" hpcc:tooltip=""/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Notes" type="usernotes" hpcc:displayName="Notes" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attributeGroup ref="buildInfo"/>
                <xs:attribute name="name" type="xs:string" use="required" hpcc:displayName="Name"
                              hpcc:autoGenerateType="prefix_" hpcc:autoGenerateValue="ftslave"
                              hpcc:uniqueKey="espprocess_name" hpcc:tooltip="Name for this process"/>
                <xs:attribute name="description" type="xs:string" hpcc:presetValue="ESP server"
                              hpcc:displayName="Description" hpcc:tooltip="Description for this process"/>
                <xs:attribute name="version" type="xs:string" hpcc:displayName="Version" hpcc:presetValue="1"
                              hpcc:tooltip="Version identifier used to select which process will be started"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
