initfiles/componentfiles/configschema/xsd/hardware.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <xs:complexType name="hardware">
        <xs:sequence>
            <xs:element name="Hardware">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ComputerType" maxOccurs="unbounded" use="required" hpcc:category="Computer Types" hpcc:class="valueSet">
                            <xs:complexType>
                                <xs:attribute name="name" group="Attributes" type="xs:string" hpcc:displayName="Name" use="required" hpcc:uniqueKey="computertype_name"/>
                                <xs:attribute name="manufacturer" group="Attributes" hpcc:displayName="Manufacturer" type="xs:string"/>
                                <xs:attribute name="computerType" group="Attributes" hpcc:displayName="Computer Type" type="xs:string"/>
                                <xs:attribute name="nicSpeed" group="Attributes" hpcc:displayName="NIC Speed" type="xs:nonNegativeInteger"/>
                                <xs:attribute name="opSys">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="linux" hpcc:displayName="Linux"/>
                                            <xs:enumeration value="solaris" hpcc:displayName="Solaris"/>
                                            <xs:enumeration value="W2K" hpcc:displayName="Windows 2000"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="Domain" maxOccurs="unbounded" use="required" hpcc:category="Domains" hpcc:class="valueSet">
                            <xs:complexType>
                                <xs:attribute name="name" group="Attributes" hpcc:displayName="Name" type="xs:string" use="required" hpcc:uniqueKey="domain_name"/>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="Switch" maxOccurs="unbounded" use="required" hpcc:class="valueSet" hpcc:displayName="Switches">
                            <xs:complexType>
                                <xs:attribute name="name" group="Attributes" hpcc:displayName="Name" type="xs:string" use="required" hpcc:uniqueKey="switch_name"/>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="Computer" maxOccurs="unbounded" use="required" hpcc:class="valueSet" hpcc:displayName="Computers">
                            <xs:complexType>
                                <xs:attribute name="name" group="Attributes" hpcc:displayName="Name" type="nodeName" use="required" hpcc:uniqueKey="computer_name"/>
                                <xs:attribute name="netAddress" group="Attributes" hpcc:displayName="Net Address" type="ipV4Address" use="required" hpcc:uniqueKey="computer_netaddress"/>
                                <xs:attribute name="domain" group="Attributes" hpcc:displayName="Domain" type="xs:string" hpcc:sourceKey="domain_name"/>
                                <xs:attribute name="computerType" group="Attributes" hpcc:displayName="Computer type" type="xs:string" hpcc:sourceKey="computertype_name"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
