initfiles/componentfiles/configschema/xsd/hardware.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Hardware">
        <xs:element name="ComputerType" maxOccurs="unbounded" hpcc:displayName="Defined computer types"
                    hpcc:class="elementSet">
            <xs:complexType>
                <xs:attribute name="name" type="xs:string" use="required" hpcc:uniqueKey="computertype_name"/>
                <xs:attribute name="nicSpeed" type="xs:nonNegativeInteger"/>
                <xs:attribute name="manufacturer" type="xs:string"/>
                <xs:attribute name="memory" type="xs:nonNegativeInteger"/>
                <xs:attribute name="computerType" type="xs:string"/>
                <xs:attribute name="opSys">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="linux"/>
                            <xs:enumeration value="solaris"/>
                            <xs:enumeration value="W2K"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:complexType>
        </xs:element>

        <xs:element name="Domain" maxOccurs="unbounded" hpcc:category="Domains" hpcc:class="elementSet">
            <xs:complexType>
                <xs:attribute name="name" hpcc:displayName="Name" type="xs:string" use="required"
                              hpcc:uniqueKey="domain_name"/>
            </xs:complexType>
        </xs:element>

        <xs:element name="Switch" maxOccurs="unbounded" use="required" hpcc:class="valueSet"
                    hpcc:displayName="Switches">
            <xs:complexType>
                <xs:attribute name="name" hpcc:displayName="Name" type="xs:string" use="required"
                              hpcc:uniqueKey="switch_name"/>
            </xs:complexType>
        </xs:element>

        <xs:element name="Computer" hpcc:itemType="computer" maxOccurs="unbounded" hpcc:class="elementSet"
                    hpcc:displayName="Computers">
            <xs:complexType>
                <xs:attribute name="name" hpcc:displayName="Name" type="nodeName" use="required"
                              hpcc:uniqueKey="computer_name"/>
                <xs:attribute name="netAddress" hpcc:displayName="Net Address" type="ipV4Address" use="required"
                              hpcc:uniqueKey="computer_netaddress"/>
                <xs:attribute name="domain" hpcc:displayName="Domain" type="xs:string" hpcc:sourceKey="domain_name"/>
                <xs:attribute name="computerType" hpcc:displayName="Computer type" type="xs:string"
                              hpcc:sourceKey="computertype_name"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
