initfiles/componentfiles/configschema/xsd/logging_manager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="LoggingManager" hpcc:displayName="Logging Manager" hpcc:itemType="loggingmanager" minOccurs="0"
                    maxOccurs="unbounded" hpcc:class="component">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="ESPLoggingAgent" maxOccurs="unbounded" hpcc:displayName="ESP Logging Agents"
                                hpcc:itemType="loggingagentref" hpcc:class="elementList">
                        <xs:complexType>
                            <xs:attribute name="ESPLoggingAgent" type="xs:string" hpcc:displayName="Logging Agent"
                                          use="required" hpcc:sourceKey="logginagent_name"
                                          hpcc:tooltip="Specifies the ESP Logging Agent"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attributeGroup ref="buildInfo"/>
                <xs:attribute name="name" type="xs:string" hpcc:displayName="Name" use="required"
                              hpcc:autoGenerateType="prifix_" hpcc:autoGenerateValue="loggingmanager"
                              hpcc:uniqueKey="loggingmanager_name"
                              hpcc:tooltip="Name for this Logging Manager"/>
                <xs:attribute name="description" type="xs:string" hpcc:displayName="Description"
                              hpcc:presetValue="Logging Manager" hpcc:tooltip="Description for this Logging Manager"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
