initfiles/componentfiles/configschema/xsd/mysqlserver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
#    HPCC SYSTEMS software Copyright (C) 2019 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="MySQLProcess" hpcc:displayName="MySQL Server" hpcc:itemType="mysqlserver" minOccurs="0" maxOccurs="unbounded"
                    hpcc:class="component">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Notes" type="usernotes" hpcc:displayName="Notes" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attributeGroup ref="buildInfo"/>
                <xs:attribute name="name" type="xs:string" use="required" hpcc:displayName="Name"
                              hpcc:autoGenerateType="prefix_" hpcc:autoGenerateValue="myesp"
                              hpcc:uniqueKey="espprocess_name" hpcc:tooltip="Name for this process"/>
                <xs:attribute name="description" type="xs:string" hpcc:presetValue="ESP server"
                              hpcc:displayName="Description" hpcc:tooltip="Description for this process"/>

                <!-- it appears this should be a reference to a defined computer node, by name -->
                <xs:attribute name="computer" hpcc:displayName="Computer" type="nodeName"
                              hpcc:sourceKey="computer_name" hpcc:mirrorFrom="/Environment/Hardware/Computer[@name]"
                              hpcc:requiredIf=".[@host='']"
                              hpcc:tooltip="The computer on which the MySQL database is deployed. This is used before host option"/>

                <xs:attribute name="host" type="xs:string" hpcc:displayName="Host Name" hpcc:requiredIf=".[@computer='']"
                              hpcc:tooltip="The host name on which the MySQL database is deployed"/>
                <!-- Should port have a preset value? Or, maybe required? -->
                <xs:attribute name="port" type="xs:nonNegativeInteger" hpcc:displayName="Port"
                              hpcc:tooltip="The port on which the MySQL database is listening"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
