initfiles/componentfiles/configschema/xsd/sparkthor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2019 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
 -->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="SparkThorProcess" hpcc:itemType="sparkthor" hpcc:displayName="Spark-Thor" minOccurs="0"
                    maxOccurs="1" hpcc:class="component" hpcc:docid="Th.t1">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Instance" maxOccurs="1" hpcc:class="elementSet"
                                hpcc:displayName="Master Spark Node">
                        <xs:complexType>
                            <xs:attributeGroup ref="computerNodeReference"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attributeGroup ref="buildInfo"/>
                <xs:attribute name="name" type="xs:string" use="required" hpcc:tooltip="Name for the Spark-Thor instance"/>
                <xs:attribute name="ThorClusterName" type="xs:string" hpcc:displayName="Thor Cluster Name" use="required"
                              hpcc:sourceKey="thornode_name" hpcc:tooltip="Thor cluster to which Spark workers attach"/>
                <xs:attribute name="SPARK_EXECUTOR_CORES" type="xs:nonNegativeInteger" hpcc:displayName="Number Executor Cores"
                              hpcc:forcedConfigValue="1" hpcc:tooltip="Number of cores for executors"/>
                <xs:attribute name="SPARK_EXECUTOR_MEMORY" type="xs:nonNegativeInteger" hpcc:displayName="Executor Memory"
                              hpcc:forcedConfigValue="1G" hpcc:tooltip="Memory per executor (M or G, See Spark documentation for more information"/>
                <xs:attribute name="SPARK_MASTER_WEBUI_PORT" type="xs:nonNegativeInteger" hpcc:displayName="Spark WebUI Port"
                              hpcc:forcedConfigValue="8080" hpcc:tooltip="Base port to use for master web interface"/>
                <xs:attribute name="SPARK_MASTER_PORT" type="xs:nonNegativeInteger" hpcc:displayName="Spark master port"
                              hpcc:forcedConfigValue="7077" hpcc:tooltip="Base port to use for master"/>
                <xs:attribute name="SPARK_WORKER_CORES" type="xs:nonNegativeInteger" hpcc:displayName="Spark worker cores"
                              hpcc:forcedConfigValue="1" hpcc:tooltip="Number of cores for workers"/>
                <xs:attribute name="SPARK_WORKER_MEMORY" type="xs:nonNegativeInteger" hpcc:displayName="Spark worker memory"
                              hpcc:forcedConfigValue="1G" hpcc:tooltip="Memory for worker (M or G)"/>
                <xs:attribute name="SPARK_WORKER_PORT" type="xs:nonNegativeInteger" hpcc:displayName="Spark worker port"
                              hpcc:forcedConfigValue="7071" hpcc:tooltip="Base port to use for workers"/>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
