initfiles/componentfiles/configschema/xsd/vaults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2022 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <hpcc:insert hpcc:schemaPath="/Environment/Software">
        <xs:element name="vaults" hpcc:displayName="vaults section" hpcc:itemType="vaults" hpcc:class="component">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="git" hpcc:displayName="Vault Git Group" hpcc:class="elementSet" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:attribute name="name" hpcc:displayName="name" type="xs:string" hpcc:presetValue="git_vault" hpcc:tooltip="Name of the vault"/>
                            <xs:attribute name="url" hpcc:displayName="url" type="xs:string" hpcc:tooltip="Vault url"/>
                            <xs:attribute name="kind" hpcc:displayName="kind" type="xs:string" hpcc:presetValue="kv_v2" hpcc:tooltip="Kind of vault"/>
                            <xs:attribute name="client-secret" hpcc:displayName="client-secret" type="xs:string" hpcc:tooltip="Client secret"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="ecl" hpcc:displayName="Vault ECL Group" hpcc:class="elementSet" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:attribute name="name" hpcc:displayName="name" type="xs:string" hpcc:presetValue="ecl_vault" hpcc:tooltip="Name of the vault"/>
                            <xs:attribute name="url" hpcc:displayName="url" type="xs:string" hpcc:tooltip="Vault url"/>
                            <xs:attribute name="kind" hpcc:displayName="kind" type="xs:string" hpcc:presetValue="kv_v2" hpcc:tooltip="Kind of vault"/>
                            <xs:attribute name="client-secret" hpcc:displayName="client-secret" type="xs:string" hpcc:tooltip="Client secret"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="eclUser" hpcc:displayName="Vault ECLUser Group" hpcc:class="elementSet" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:attribute name="name" hpcc:displayName="name" type="xs:string" hpcc:presetValue="eclUser_vault" hpcc:tooltip="Name of the vault"/>
                            <xs:attribute name="url" hpcc:displayName="url" type="xs:string" hpcc:tooltip="Vault url"/>
                            <xs:attribute name="kind" hpcc:displayName="kind" type="xs:string" hpcc:presetValue="kv_v2" hpcc:tooltip="Kind of vault"/>
                            <xs:attribute name="client-secret" hpcc:displayName="client-secret" type="xs:string" hpcc:tooltip="Client secret"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </hpcc:insert>
</xs:schema>
