testing/unittests/configmgr/schema/xsd/Simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:hpcc="something hpcc.xsd">
    <!--<xs:include schemaLocation="types.xsd"/>-->
    <xs:element name="Root" hpcc:category="root" hpcc:class="category">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Child1" hpcc:class="category" hpcc:itemType="child1" minOccurs="0" hpcc:displayName="Child1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SubChild1" hpcc:itemType="subchild1" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="attr1" type="xs:string"/>
                                    <xs:attribute name="attr2" type="xs:nonNegativeInteger"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Child2" hpcc:class="category" hpcc:itemType="child2" minOccurs="0" hpcc:displayName="Child2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SubChild2" hpcc:itemType="subchild2" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="attr1" type="xs:string"/>
                                    <xs:attribute name="attr2" type="xs:nonNegativeInteger"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Child3" hpcc:class="category" hpcc:itemType="child3" minOccurs="0" hpcc:displayName="Child3"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
