configuration/configmgr/Test/MasterTestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
#    HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:hpcc="something hpcc.xsd">
    <xs:include schemaLocation="types.xsd"/>
    <xs:element name="Environment" hpcc:category="root" hpcc:class="category">
        <xs:complexType>
            <xs:sequence>
                <!-- element with some child elements -->
                <xs:element name="Element" hpcc:class="category" hpcc:displayName="Element 1" hpcc:required="true">
                    <!-- Element with a subelement, but no attributes -->
                    <xs:element name="Tree" hpcc:class="category" hpcc:displayName="Tree">
                        <xs:complexType>
                            <xs:sequence>
                                <!-- A sub element with attributes -->
                                <xs:element name="SubElement" hpcc:displayName="Sub Element">
                                    <xs:complexType>
                                        <!-- an enumerated attribute with a set of allowed string values -->
                                        <xs:attribute name="attr_choice" use="optional" hpcc:codeDefault="none" hpcc:displayName="Selection List"
                                            hpcc:tooltip="Tooltip for selection list with enumerated values">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="none" hpcc:displayName="None" hpcc:description="No choice"/>
                                                    <xs:enumeration value="choice1" hpcc:displayName="Choice 1" hpcc:description="Does A in the system"/>
                                                    <xs:enumeration value="choice2" hpcc:displayName="Choice 2" hpcc:description="Causes B in the system"/>
                                                    <xs:enumeration value="ldaps" hpcc:description=""/>
                                                    <xs:enumeration value="secmgrPlugin" hpcc:description=""/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <!-- a simple required string attribute -->
                                        <xs:attribute name="attr_string" type="xs:string" use="required" hpcc:displayName="String Value" hpcc:tooltip="A string value"/>
                                        <!-- attribute using a previously defined type -->
                                        <xs:attribute name="attr_percent" type="percent" use="optional" hpcc:displayName="Percent" hpcc:tooltip="Percent using predefined type"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <!-- if Tree had attributes, they would go here -->
                        </xs:complexType>
                    </xs:element>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
