initfiles/componentfiles/config2xml/dafilesrv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <xs:complexType name="dafilesrv" hpcc:class="component" hpcc:category="espporocess" hpcc:componentName="dafilesrv" hpcc:displayName="Da File serve Process">
        <xs:attributeGroup name="executionSettings">
            <xs:attribute name="parallelRequestLimit" type="percent" use="optional" default="20" hpcc:tooltip="Defines the maximum number of concurrent dafilesrv requests allowed. Requests that exceed the limit will be delayed. A value of 0 disables throttling. Overrides global settting."/>
            <xs:attribute name="throttleDelayMs" type="xs:nonNegativeInteger" use="optional" default="5000" hpcc:tooltip="Defines how many milliseconds delayed requests will be delayed by. Overrides global settting."/>
            <xs:attribute name="throttleCPULimit" type="xs:nonNegativeInteger" use="optional" default="75" hpcc:tooltip="if after the initial delay, the CPU % falls below this setting, the transaction will be allowed to continue, i.e. the limit can be exceeded this way. Overrides global settting."/>
        </xs:attributeGroup>
        <xs:sequence>
            <xs:element name="DafilesrvProcess" hpcc:class="valueSet" hpcc:docid="daFs.t">
                <xs:annotation>
                    <xs:documentation>Describes an DFUFileSrv installation</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Instance" maxOccurs="unbounded" hpcc:class="valueSet" hpcc:displayName="Bound Computers">
                            <xs:complexType>
                                <xs:attributeGroup ref="computerNodeReference"/>
                                <xs:attribute name="directory" type="xs:string" use="optional" default="c$\dafilesrv" hpcc:hidden="true"/>
                                <xs:attributeGroup ref="executionSettings"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="buildInfo"/>
                    <xs:attribute name="name" type="xs:string" use="required" hpcc:tooltip="Name for this process"/>
                    <xs:attribute name="description" type="xs:string" use="optional" default="DaFileSrv process" hpcc:tooltip="Description for this process"/>
                    <xs:attribute name="version" type="xs:string" use="optional" default="1" hpcc:tooltip="Version identifier used to select which process will be started"/>
                    <xs:attributeGroup ref="executionSettings"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>

        <xs:keyref name="dafilesrv_Instance_keyref" refer="computerNameKey">
            <xs:selector xpath="Instance"/>
            <xs:field xpath="@computer"/>
        </xs:keyref>

        <xs:keyref name="dafilesrv_Instance_ipref" refer="computerIPAddressKey">
            <xs:selector xpath="Instance"/>
            <xs:field xpath="netAddress"/>
        </xs:keyref>
    </xs:complexType>
</xs:schema>
