initfiles/componentfiles/config2xml/eclagent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:hpcc="someuri">
    <xs:include schemaLocation="types.xsd"/>
    <xs:complexType name="eclAgent" hpcc:class="component" hpcc:category="agentprocess" hpcc:componentName="eclagent" hpcc:displayName="ECL Agent Process">
         <xs:attributeGroup name="Options" hpcc:displayName="Options" hpcc:tooltip="Options" hpcc:docid="EA.t2">
            <xs:attribute name="allowedPipePrograms" type="xs:string" use="optional" default="*" hpcc:tab="Eclagent" hpcc:tooltip="Comma separated list of allowed PIPE programs (* for allow all)"/>
            <xs:attribute name="daliServers" type="xs:string" use="required" hpcc:autogenforwizard="true" hpcc:tooltip="Specifies the dali server to which this eclagent is attached"/>
            <xs:attribute name="defaultMemoryLimitMB" type="xs:nonNegativeInteger" use="optional" default="300" hpcc:tooltip="Default memory limit in MB for eclagent"/>
            <xs:attribute name="heapUseHugePages" type="xs:boolean" default="false" hpcc:tooltip="Use memory from huge pages if they have been configured"/>
            <xs:attribute name="heapUseTransparentHugePages" type="xs:boolean" default="true" hpcc:tooltip="Use memory from transparent huge pages"/>
            <xs:attribute name="heapRetainMemory" type="xs:boolean" default="false" hpcc:tooltip="Retain and do not return unused memory to the operating system"/>
            <xs:attribute name="pluginDirectory" type="absolutePath" use="optional" default="/opt/HPCCSystems/plugins/" hpcc:tooltip="Directory where plugins are located"/>
            <xs:attribute name="traceLevel" type="xs:nonNegativeInteger" use="optional" default="0" hpcc:tooltip="Trace level"/>
            <xs:attribute name="thorConnectTimeout" type="xs:nonNegativeInteger" use="optional" default="600" hpcc:tooltip="Default connection timeout when sending query to Thor"/>
            <xs:attribute name="wuQueueName" type="xs:string" use="optional" default="" hpcc:tab="Eclagent" hpcc:tooltip="eclAgent Workunit Execution Queue Name" hpcc:autogenforwizard="true" hpcc:autogensuffix="_queue"/>
        </xs:attributeGroup>
        <xs:sequence>
            <xs:element name="EclAgentProcess" hpcc:docid="EA.t1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Instance" maxOccurs="unbounded" hpcc:displayName="Bound Computers">
                            <xs:complexType>
                                <xs:attribute name="computer" type="xs:string" use="required"/>
                                <xs:attribute name="netAddress" type="xs:string" use="optional" hpcc:readonly="true"/>
                                <xs:attribute name="directory" type="xs:string" use="optional" default="c$\eclagent" hpcc:hidden="true"/>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="Notes" minOccurs="0" maxOccurs="unbounded" hpcc:viewChildNodes="??true">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Note" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                                <xs:attribute name="severity" use="optional" default="Minor" hpcc:displayName="Severity" hpcc:tooltip="Significance of this note.">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Minor"/>
                                            <xs:enumeration value="Normal"/>
                                            <xs:enumeration value="Critical"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="date" type="AutoTimeStampType" use="optional" hpcc:readOnly="true" hpcc:displayName="Date / Time" hpcc:tooltip="Date and time this note was entered"/>
                                <xs:attribute name="computer" type="AutoComputerType" use="optional" hpcc:readOnly="true" hpcc:displayName="computer" hpcc:tooltip="Computer from which this note was entered"/>
                                <xs:attribute name="user" type="AutoUseridType" use="optional" hpcc:readOnly="true" hpcc:displayName="User" hpcc:tooltip="User account from which this note was entered"/>
                            </xs:complexType>
                        </xs:element>

                    </xs:sequence>
                    <xs:attributeGroup ref="buildInfo"/>
                    <xs:attribute name="name" type="xs:string" use="required" hpcc:tooltip="Name for this process"/>
                    <xs:attribute name="description" type="xs:string" use="optional" default="EclAgent process" hpcc:tooltip="Description for this process"/>
                    <xs:attributeGroup ref="Options"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>