initfiles/componentfiles/config2xml/hardware.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:hpcc="someuri">
  <xs:include schemaLocation="types.xsd"/>
  <xs:complexType name="hardware" hpcc:class="component" hpcc:category="" hpcc:displayName="Hardware Configuration">
    <xs:sequence>
      <xs:element name="Hardware" hpcc:docid="????" hpcc:doc="Section to describe the hardware that composes the environment">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ComputerType" maxOccurs="unbounded" hpcc:displayName="Defined computer types"  hpcc:class="valueSet"
                        hpcc:doc="Defines a generalized type of computer that is used in the environment">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="nicSpeed" type="xs:nonNegativeInteger"/>
                <xs:attribute name="manufacturer" type="xs:string"/>
                <xs:attribute name="memory" type="xs:nonNegativeInteger"/>
                <xs:attribute name="computerType" type="xs:string"/>
                <xs:attribute name="opSys">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="linux"/>
                      <xs:enumeration value="solaris"/>
                      <xs:enumeration value="W2K"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>

            <xs:element name="Domain" hpcc:class="valueSet" hpcc:doc="Describes a domain that is contained in the environment">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="username" type="xs:string"/>
                <xs:attribute name="password" type="xs:string" hpcc:modifers="mask,verify" />
              </xs:complexType>
            </xs:element>

            <xs:element name="Switch" maxOccurs="unbounded" hpcc:class="valueSet" hpcc:doc="Describes a switch that is contained in the environment">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string"/>
              </xs:complexType>
            </xs:element>

            <xs:element name="Computer" maxOccurs="unbounded" hpcc:class="valueSet" hpcc:doc="Describes a computer that is contained in the environment">
              <xs:complexType>
                <xs:attributeGroup ref="computerNode"/>
                <xs:attribute name="domain" type="xs:string"/>
                <xs:attribute name="computerType" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>

        <xs:key name="domainKey">
          <xs:selector xpath="Domain" />
          <xs:field xpath="@name" />
        </xs:key>

        <xs:key name="computerTypeKey">
          <xs:selector xpath="ComputerType" />
          <xs:field xpath="@name" />
        </xs:key>

        <xs:key name="computerIPAddressKey">
          <xs:selector xpath="Computer" />
          <xs:field xpath="netAddress" />
        </xs:key>

        <xs:key name="computerNameKey">
          <xs:selector xpath="Computer" />
          <xs:field xpath="@name" />
        </xs:key>

        <xs:keyref name="Computer_computerTypeRef" refer="computerTypeKey">
          <xs:selector xpath="Computer"/>
          <xs:field xpath="@computerType" />
        </xs:keyref>

        <xs:keyref name="Computer_domainRef" refer="domainKey">
          <xs:selector xpath="Computer"/>
          <xs:field xpath="@domain" />
        </xs:keyref>

        <xs:key name="switchNameKey">
          <xs:selector xpath="Switch" />
          <xs:field xpath="@name" />
        </xs:key>

      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
